<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta author="Akhila" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Self assessment 1</title>
    <link rel="stylesheet" href="./Style/index.css" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li class="navcontent"><a href="index.html">HTML</a></li>
        <li class="navcontent"><a href="./cssdemo.html">CSS</a></li>
      </ul>
    </nav>
    <h1>Important Tags in HTML</h1>
    <ol>
      <li>HTML</li>
      <li>Head</li>
      <li>Body</li>
      <li>Header(h1-h5)</li>
      <li>div</li>
      <li>img</li>
      <li>a</li>
      <li>list tags(ol, ul)</li>
      <li>Script</li>
      <li>link</li>
    </ol>

    <hr />
    <h2>Tags for SEO</h2>
    <div class="container">
      <span class="grid-row">
        <div class="cell cell-1">Title</div>
        <div class="cell cell-2">Meta description</div>
        <div class="cell cell-1">Heading</div>
      </span>
      <span class="grid-row">
        <div class="cell cell-2">Image alt text</div>
        <div class="cell cell-1">Schema markup</div>
        <div class="cell cell-2">HTML5 semantic</div>
      </span>
      <span class="grid-row">
        <div class="cell cell-1">Meta robots</div>
        <div class="cell cell-2">Canonical</div>
        <div class="cell cell-1">No keywords</div>
      </span>
    </div>
    <footer>
      <p>This is a self assessment</p>
    </footer>
  </body>
</html>
